
# ========== 完成形のイメージ ==========

# テーマ：入力された整数が偶数か奇数かを判定して表示。

# ユーザーに数字を入力してもらう。
# 入力された値が数字か確認する。
# もし数字なら:
#     2で割った余りを使って偶数か奇数か判定する。
#     偶数なら「入力された数字は偶数です」と表示する。
#     奇数なら「入力された数字は奇数です」と表示する。
# 数字以外が入力された場合:
#   「数字を入力してください。」と表示する。

# ========== 擬似コード ==========

# 変数 = ユーザーに数字を入力してもらう。
# if 入力された値が数字か判定する:
#     変数を整数に変換する
#     if 変数 % 2 == 0:   # 2で割った余りが0なら偶数
#         「入力された数字は偶数です」と表示する
#     else:
#         「入力された数字は奇数です」と表示する
# else:
#     「数字を入力してください。」と表示する

# ========== Pythonコード ==========

# num = input("数字を入力してください：")
# if num.isdigit():
#     num= int(num)
#     if num % 2 == 0:
#         print(f"{num} は偶数です。")
#     else:
#         print(f"{num} は奇数です。")
# else:
#     print("数字を入力してください。")

# ========== 修正・改善点 ==========

# 「-3」「2.5」など、負の数や小数が入力された場合のエラーに対応する。
# エラーになった際に再入力ができるようwhileループを追加する。
# ifやelseと同じ列に「break」を書けば記述が1度で済む。（各printの下に書く必要はない）

while True:
    try:
        num= int(input("数字を入力してください："))
        if num % 2 == 0:
            print(f"{num} は偶数です。")
        else:
            print(f"{num} は奇数です。")
        break
    except ValueError:
        print("整数を入力してください。")
        continue


# ========== 総括 ==========