
# ========== 完成形のイメージ ==========

# テーマ：数値入力プログラム

# ユーザーに数字を入力してもらう。あわせて空白も取り除く。
# 入力が整数でなければ「整数を入力してください」と表示し、再度入力へ戻す。
# 入力された数字を整数に変換し、まず0以下かどうかを判定する。
#   数字が0以下であれば「数字が0以下のためプログラムを終了します。」と表示する。
# 0よりも大きければ % 2== 0 を使って偶数か奇数かを判定する。
#   偶数なら「あなたが入力した数字は偶数です」と表示する。
#   奇数なら「あなたが入力した数字は奇数です」と表示する。
# 1から入力されたすうじまでの合計を計算する。
#   「入力された数字までの合計は〇〇です」表示する。

# ========== 擬似コード ==========

# while True:
#     num = ユーザーに数字を入力してもらい、空白を取り除く。
#     try:
#         入力が整数かを判定する
#     except 入力が整数でなければ:
#         「整数を入力してください。」と表示
#         continue

#     if num <= 0: 数字を整数に変換し0以下であれば
#         「数字が0以下のためプログラムを終了します。」と表示
#         break
#     elif num % 2 == 0: 数字が偶数か奇数かを判定
#         「あなたが入力した数字は偶数です。」と表示
#     else:
#         「あなたが入力した数字は奇数です。」と表示
    
#     total = 0
#     for i in range(1, num+1): 1からnumまで入力された数字を合計する。
#         total += 1
#     print(f"{total}") 「入力された数字までの合計は〇〇です。」と表示
   

# ========== Pythonコード ==========

while True:
    num = input("数字を入力してください：").strip()
    try:
        num = int(num)
    except ValueError:
        print("整数を入力してください。")
        continue

    if num <= 0:
        print("数字が0以下のためプログラムを終了します。")
        break
    elif num % 2 == 0:
        print("あなたが入力した数字は偶数です。")
    else:
        print("あなたが入力した数字は奇数です。")

    total = 0
    for i in range(1, num+1):
        total += i
    print(f"入力された数字までの合計は {total} です。")
    break

# ========== 修正・改善点 ==========

# 正常な入力の場合は、何度も利用できるように最後の break を削除
# なんの合計かわかりやすいように、最後の print で表示される内容を修正

while True:
    num = input("数字を入力してください：").strip()
    try:
        num = int(num)
    except ValueError:
        print("整数を入力してください。")
        continue

    if num <= 0:
        print("数字が0以下のためプログラムを終了します。")
        break
    elif num % 2 == 0:
        print("あなたが入力した数字は偶数です。")
    else:
        print("あなたが入力した数字は奇数です。")

    total = 0
    for i in range(1, num+1):
        total += i
    print(f"1 から {num} までの合計は {total} です。")

# ========== 総括 ==========