
# ========== 完成形のイメージ ==========

# 入力した文字列があらかじめ設定されたパスワードと一致すれば「ログイン成功」、違えば「失敗」と表示。

# ユーザーにパスワードを入力してもらう
# パスワードが既定値と一致しているか検証
# 一致していれば「ログインに成功しました。」と表示する、
# 違っていれば「パスワードが間違っています。」と表示する。
# 失敗した場合、3回まで入力できるようにする。
# 入力を3回間違えると、「プログラムを終了します。」と表示する。

# ========== 擬似コード ==========

# for i in range(3):
#     password_input = ユーザーにパスワードを入力してもらう。（空白を取り除く）
#     if password_input == パスワードが一致しているか確認
#         「ログインに成功しました。」と表示する
#          break
#     else:
#         「パスワードが間違っています。」と表示する。
# 「プログラムを終了します。」と表示する。

# ========== Pythonコード ==========

# for i in range(3):
#     password_input = input("パスワードを入力してください：").strip()
#     if password_input == "1234":
#         print("ログインに成功しました。")
#         break
#     else:
#         print("パスワードが間違っています。")
# print(f"合計 {i + 1} 回間違えました。プログラムを終了します。")

# ========== 修正・改善点 ==========

# パスワードは変更できるように記述
# 上記のコードでは、ログインに成功しても「プログラムを終了します。」と表示されるため改善
# for + else の組み合わせで、指定回数をオーバーした場合の記述として処理できる。

correct_password = "1234"

for i in range(3):
    password_input = input("パスワードを入力してください：").strip()
    if password_input == correct_password:
        print("ログインに成功しました。")
        break
    else:
        print(f"パスワードが間違っています。残り {2 - i} 回")
else:
    print("合計 3 回間違えました。プログラムを終了します。")


# ========== 総括 ==========